{
    "name": "e2e",
    "version": "1.0.0",
    "main": "index.js",
    "author": "sportech",
    "license": "MIT",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:ci": "cypress run",
        "types": "tsc --noEmit --lib es2015,dom --types cypress cypress/integration/*.ts"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@cypress/webpack-preprocessor": "^5.5.0",
        "@testing-library/cypress": "^7.0.3",
        "@types/bluebird": "^3.5.33",
        "babel-loader": "^8.2.2",
        "cypress": "^6.3.0",
        "ts-loader": "^8.0.14",
        "typescript": "^4.1.3",
        "webpack": "^5.18.0"
    }
}
