name: Integrity Check

trigger:
  - main
pr:
  - main

variables:
  CI: 'true'
  ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
    NX_BRANCH: $(System.PullRequest.PullRequestNumber)
    TARGET_BRANCH: $[format('origin/{0}', variables['System.PullRequest.TargetBranch'])]
    BASE_SHA: $(git merge-base $(TARGET_BRANCH) HEAD)
  ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
    NX_BRANCH: $(Build.SourceBranchName)
    BASE_SHA: $(git rev-parse HEAD~1)
  HEAD_SHA: $(git rev-parse HEAD)

jobs:
  - job: main
    pool: ci-aimes
    steps:
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'
      - task: YarnInstaller@3
        displayName: Install yarn
        inputs:
          versionSpec: '1.19'
      - script: yarn cache clean
        displayName: Clean cache
        workingDirectory: tfp
      - script: yarn install --frozen-lockfile
        displayName: Install deps
        workingDirectory: tfp
      - script: npx nx workspace-lint
        displayName: Lint
        workingDirectory: tfp
      - script: npx nx format:check --base=$(BASE_SHA)
        displayName: format check
        workingDirectory: tfp
      - script: npx nx affected --base=$(BASE_SHA) --target=lint --parallel=3
        displayName: target lint
        workingDirectory: tfp
      - script: npx nx affected --base=$(BASE_SHA) --target=test --parallel=3 --ci --code-coverage
        displayName: target test
        workingDirectory: tfp
      - script: npx nx affected --base=$(BASE_SHA) --target=build --parallel=3
        displayName: target build
        workingDirectory: tfp
