{
    "name": "k6",
    "version": "1.0.0",
    "main": "index.js",
    "author": "sportech",
    "license": "MIT",
    "scripts": {
        "check-types": "tsc",
        "check-types:watch": "tsc --watch",
        "monitors": "docker-compose up -d influxdb grafana",
        "build": "webpack",
        "test": "docker-compose run --rm k6 run /scripts/games.bundle.js",
        "run:docker": "yarn build && yarn test",
        "run:k6": "yarn build && k6 run dist/games.bundle.js"
    },
    "dependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/node": "^7.13.10",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-typescript": "^7.13.0",
        "@types/k6": "^0.30.0",
        "@types/node": "^14.14.35",
        "babel-loader": "^8.2.2",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "html-dom-parser": "^1.0.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.3",
        "webpack": "^5.26.3",
        "webpack-cli": "^4.5.0"
    }
}
