# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr: none
trigger: none

schedules:
- cron: "0 0 * * *"
  displayName: Daily midnight build
  branches:
    include:
    - develop
  always: true

pool: local

steps:
    - task: YarnInstaller@3
      inputs:
          versionSpec: '1.22.4'
      displayName: 'Install Yarn'
    
    - task: npmAuthenticate@0
      inputs:
        workingFile: '.npmrc'
        customEndpoint: 'gitnpm'
    
    - task: Yarn@3
      inputs:
        customEndpoint: 'gitnpm'
      displayName: Install dependencies

    - task: Yarn@3
      inputs:
          arguments: 'cypress:ci'
      env:
          CYPRESS_BASE_URL: $(TEST_URL)
      displayName: E2E tests
    

