version: '3'
services:
    footballpools.com:
        build:
            context: .
            dockerfile: packages/football-pools/Dockerfile
        ports:
            - '3000:3000'
        container_name: fpfe
        volumes:
            - /app/src
            - /app/src/node_modules

    rangers:
        build:
            context: .
            dockerfile: packages/rangers/Dockerfile
        ports:
            - '3000:3000'
        container_name: rangers
        volumes:
            - /app/src
            - /app/src/node_modules

    thepools.com:
        build:
            context: ./tfp
            dockerfile: /apps/the-pools/Dockerfile
        ports:
            - '3000:3000'
        container_name: thepools
        volumes:
            - /app/src
            - /app/src/node_modules

    poolsgames.com:
        build:
            context: .
            dockerfile: packages/pools-games/Dockerfile
        ports:
            - '3000:3000'
        container_name: poolsgames
        volumes:
            - /app/src
            - /app/src/node_modules