{
    "name": "frontend",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.9.4",
        "@babel/helper-skip-transparent-expression-wrappers": "^7.12.1",
        "@babel/plugin-transform-typescript": "^7.9.6",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "@types/express": "^4.17.11",
        "@types/jest": "^27.4.1",
        "@types/jquery": "^3.5.5",
        "@types/next-redux-wrapper": "^3.0.0",
        "@types/node": "^13.7.1",
        "@types/react": "^16.13.0",
        "@types/react-collapse": "^5.0.0",
        "@types/react-datepicker": "^3.1.8",
        "@types/react-gtm-module": "^2.0.0",
        "@types/react-loader-spinner": "^3.1.0",
        "@types/react-redux": "^7.1.7",
        "@types/react-responsive": "^8.0.2",
        "@types/react-select": "5.0.1",
        "@types/react-transition-group": "^4.4.0",
        "@types/redux-logger": "^3.0.7",
        "@types/styled-components": "^5.1.4",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "babel-jest": "^27.5.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-styled-components": "^2.0.6",
        "babel-preset-react-app": "^9.1.1",
        "chromatic": "^5.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "husky": "^4.2.3",
        "jest": "^27.5.1",
        "jest-junit": "^13.0.0",
        "jest-styled-components": "^7.0.8",
        "lint-staged": "^10.0.8",
        "next-transpile-modules": "^7.3.0",
        "prettier": "^2.1.2",
        "randomcolor": "^0.6.2",
        "typescript": "^3.8.0"
    },
    "scripts": {
        "dev": "node --inspect ./packages/football-pools/server.js"
    },
    "workspaces": [
        "packages/*"
    ]
}
