variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

trigger:
  batch: true
  branches: 
   include:
     - main
  paths:
    include:
    - yarn.lock
    - packages/shared
    - packages/pools-components
    - packages/football-pools

pr:
  branches: 
   include:
     - main
  paths:
    include:
      - packages/football-pools/*
      - packages/shared/*
      - packages/pools-components/*
      - package.json
      - yarn.lock
      - .yarnrc
      - .eslintrc.base.js
      - tsconfig.base.json
  drafts: true

pool: ci-aimes

stages:
  - stage: Checks
    jobs:
    - job: Lint
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'

      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'
      
      - script: yarn cache clean
        displayName: Clean cache

      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace football-pools lint:ci
        displayName: Lint   

      - script: yarn workspace @sportech/pools-components lint
        displayName: Lint pools-components
        
    - job: Test
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'

      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'
      
      - script: yarn cache clean
        displayName: Clean cache

      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace football-pools test:ci
        displayName: Test

      - script: yarn workspace @sportech/pools-components test
        displayName: Test pools-components
      
      - task: PublishTestResults@2
        displayName: Publish test results
        condition: succeededOrFailed()
        inputs:
          testResultsFormat: 'JUnit'
          testResultsFiles: '**/junit.xml'
          mergeTestResults: true
          failTaskOnFailedTests: true

    - job: Typecheck
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'

      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'

      - script: yarn cache clean
        displayName: Clean cache
          
      - script: yarn cache clean
        displayName: Clean cache

      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace football-pools typecheck
        displayName: Typecheck
      
      - script: yarn workspace @sportech/pools-components typecheck
        displayName: Typecheck pools-components
 
  - stage: 'BuildApplication'
    displayName: Build
    dependsOn: Checks
    condition: and(succeeded(), eq(variables.isMain, 'true'))
    jobs:
      - job: PruneImage
        displayName: Prune Docker Images
        steps: 
            - script: 'docker image prune --force'
              displayName: Prune images
            - script: 'docker rmi $(docker images -f=reference=''footballpoolsregistry.azurecr.io/applications_footballpools.com'' -q)'
              displayName: Remove Images
              continueOnError: true
      
      - job: Build
        steps:
        - task: Docker@2
          inputs:
            containerRegistry: 'DockerRegistry'
            repository: 'Applications_FootballPools.com'
            command: 'buildAndPush'
            Dockerfile: '$(System.DefaultWorkingDirectory)/packages/football-pools/Dockerfile'
            buildContext: '$(System.DefaultWorkingDirectory)'

  # - stage: 'DeployAppUAT'
  #   dependsOn: 'BuildApplication'
  #   condition: and(in(dependencies.BuildApplication.result, 'Succeeded'), eq(variables.deploy_app, 'true'))
    
  #   jobs:
  #   - job: 'DeployAppUAT'
  #     steps:
  #     - task: AzureRmWebAppDeployment@4
  #       inputs:
  #         ConnectionType: 'AzureRM'
  #         azureSubscription: 'Microsoft Azure (footballpools0): #1001128(1)(f1190a2f-30bc-43a2-81ec-1bb8335e99c1)'
  #         appType: 'webAppContainer'
  #         WebAppName: 'fp-uat-fe01'
  #         DockerNamespace: '$(DOCKERREGISTRYURL)'
  #         DockerRepository: 'applications_footballpools.com'
  #         DockerImageTag: '$(Build.BuildId)'
    
  # - stage: 'BuildTests'
  #   dependsOn: 'Test'
  #   condition: and(succeeded(), eq(variables.run_e2e_tests, 'true'))
    
  #   jobs:
  #   - job: 'BuildDockerImage'
  #     steps:
  #     - task: Docker@2
  #       inputs:
  #         containerRegistry: 'DockerRegistry'
  #         repository: 'applications_footballpools.com_e2e'
  #         command: 'buildAndPush'
  #         Dockerfile: '$(System.DefaultWorkingDirectory)/e2e/Dockerfile'
  #         buildContext: '$(System.DefaultWorkingDirectory)/e2e'

  # - stage: 'RunTests'
  #   dependsOn:
  #   - 'BuildTests'
  #   - 'DeployAppUAT'
  #   condition: and(succeeded(), eq(variables.run_e2e_tests, 'true'))
      
  #   jobs:
  #   - job: 'RunE2ETests'
  #     pool: ci-aimes
  #     steps:
      
  #     - task: Docker@2
  #       inputs:
  #         containerRegistry: 'DockerRegistry'
  #         repository: 'applications_footballpools.com_e2e'
  #         command: 'run'
  #         arguments: '--ipc=host $(DOCKERREGISTRYURL)/applications_footballpools.com_e2e:$(Build.BuildId)'
  #       displayName: 'RunE2ETests'
      
  # - stage: 'DeployAppDark'
  #   dependsOn: 'DeployAppUAT'
  #   condition: and(in(dependencies.DeployAppUAT.result, 'Succeeded'), eq(variables.deploy_app_dark, 'true'))
  #   jobs:
  #   - job: 'DeployAppDark'
  #     steps:
  #     - task: AzureRmWebAppDeployment@4
  #       inputs:
  #         ConnectionType: 'AzureRM'
  #         azureSubscription: 'Microsoft Azure (footballpools0): #1001128(1)(f1190a2f-30bc-43a2-81ec-1bb8335e99c1)'
  #         appType: 'webAppContainer'
  #         WebAppName: 'fp-prod-fe01'
  #         deployToSlotOrASE: true
  #         ResourceGroupName: 'FP_PROD'
  #         SlotName: 'fp-dark-fe01'
  #         DockerNamespace: '$(DOCKERREGISTRYURL)'
  #         DockerRepository: 'applications_footballpools.com'
  #         DockerImageTag: '$(Build.BuildId)'
      
  #     - task: AzureRmWebAppDeployment@4
  #       inputs:
  #         ConnectionType: 'AzureRM'
  #         azureSubscription: 'Microsoft Azure (footballpools0): #1001128(1)(f1190a2f-30bc-43a2-81ec-1bb8335e99c1)'
  #         appType: 'webAppContainer'
  #         WebAppName: 'fp-prod-fe02'
  #         deployToSlotOrASE: true
  #         ResourceGroupName: 'TFP_PROD_RG_UKS'
  #         SlotName: 'production'
  #         DockerNamespace: '$(DOCKERREGISTRYURL)'
  #         DockerRepository: 'applications_footballpools.com'
  #         DockerImageTag: '$(Build.BuildId)'

  