{
    "name": "football-pools",
    "private": true,
    "version": "1.0.0",
    "description": "footballpools.com",
    "main": "index.js",
    "license": "UNLICENSED",
    "scripts": {
        "build": "next build",
        "build-storybook": "build-storybook",
        "cypress:open": "cypress open",
        "cypress:ci": "cypress run",
        "dev": "node --inspect server.js",
        "lint": "eslint --ext .tsx,.js,.jsx,.ts --fix . && echo 'Lint complete.'",
        "lint:ci": "eslint --ext .tsx,.js,.jsx,.ts .",
        "start": "NODE_ENV=production node server.js",
        "start:development": "NODE_ENV=development node server.js",
        "storybook": "start-storybook -s ./public -p 6006",
        "test": "jest",
        "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
        "test:coverage": "jest --coverage",
        "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
        "test:all": "yarn lint && yarn test && yarn build",
        "typecheck": "tsc -p ./tsconfig.json --noEmit",
        "chromatic": "npx chromatic --project-token jbv1kymcwem"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "eslint --ext .tsx,.js,.jsx,.ts --fix ."
        ]
    },
    "keywords": [],
    "author": "Football Pools",
    "dependencies": {
        "@apollo/client": "^3.1.4",
        "@auth0/nextjs-auth0": "^1.3.0",
        "@builder.io/react": "^1.1.31",
        "@builder.io/widgets": "^1.2.19",
        "@fp/shared": "*",
        "@microsoft/applicationinsights-web": "^2.6.2",
        "@reduxjs/toolkit": "^1.4.0",
        "@sportech/pools-api": "*",
        "@sportech/pools-components": "*",
        "applicationinsights": "^1.8.10",
        "axios": "^0.20.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "cookie-parser": "^1.4.5",
        "dayjs": "^1.10.4",
        "express": "^4.17.1",
        "graphql": "^15.3.0",
        "helmet": "^4.3.0",
        "http-parser-js": "^0.5.2",
        "jquery": "^3.6.0",
        "next": "^9.5.0",
        "next-react-svg": "^1.1.2",
        "next-redux-wrapper": "^5.0.0",
        "node-fetch": "3.0.0-beta.9",
        "react": "^16.13.0",
        "react-collapse": "^5.0.1",
        "react-day-picker": "^7.4.10",
        "react-dom": "^16.13.0",
        "react-error-boundary": "^3.1.3",
        "react-gtm-module": "^2.0.8",
        "react-hook-form": "^4.10.1",
        "react-joyride": "^2.3.0",
        "react-loader-spinner": "^3.1.14",
        "react-loading-skeleton": "^2.1.1",
        "react-lottie-player": "^1.2.0",
        "react-markdown": "^4.3.1",
        "react-redux": "^7.2.0",
        "react-responsive": "^8.1.0",
        "react-select": "^5.2.2",
        "react-spring": "^8.0.27",
        "react-transition-group": "^4.4.1",
        "reactjs-popup": "^2.0.3",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.3",
        "styled-normalize": "^8.0.7"
    },
    "devDependencies": {
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^4.12.2"
    }
}
