{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@api/*": ["./src/api/*"],
            "@components/*": ["./src/components/*"],
            "@containers/*": ["./src/containers/*"],
            "@features/*": ["./src/features/*"],
            "@interfaces/*": ["./src/interfaces/*"],
            "@pages/*": ["./src/pages/*"],
            "@testing/*": ["./src/testing/*"],
            "@services/*": ["./src/services/*"],
            "@settings/*": ["./src/settings/*"],
            "@src/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
