name: CI-football-pools
variables:
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/.yarn

trigger: none

pr:
  paths:
    include:
      - packages/football-pools/*
      - packages/shared/*
      - packages/pools-components/*
      - package.json
      - yarn.lock
      - .yarnrc
      - .azure/*
      - .eslintrc.base.js
      - tsconfig.base.json
  drafts: true

pool: ci-aimes

stages:
  - stage: Test

    jobs:
      - job: Test
        steps:
          - task: NodeTool@0
            displayName: Install node
            inputs:
              versionSpec: '14.x'

          - task: YarnInstaller@3
            displayName: Install yarn
            inputs:
              versionSpec: '1.19'

          - task: Cache@2
            displayName: Cache Yarn packages
            inputs:
              key: '"yarn" | "$(Agent.OS)" | yarn.lock'
              restoreKeys: |
                yarn | "$(Agent.OS)"
              path: $(YARN_CACHE_FOLDER)

          - script: yarn install --frozen-lockfile
            displayName: Install deps

          - script: yarn typecheck
            displayName: Typecheck
            workingDirectory: packages/football-pools

          - script: yarn lint:ci
            displayName: Lint
            workingDirectory: packages/football-pools

          - script: yarn test:ci
            displayName: Test
            workingDirectory: packages/football-pools

          - script: yarn typecheck
            displayName: Typecheck
            workingDirectory: packages/pools-components

          - script: yarn lint
            displayName: Lint
            workingDirectory: packages/pools-components

          - script: yarn test
            displayName: Test
            workingDirectory: packages/pools-components

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '**/junit.xml'
              mergeTestResults: true
              failTaskOnFailedTests: true

          - script: yarn build
            displayName: Build
            workingDirectory: packages/football-pools
            env:
              NEXTJS_IGNORE_TYPECHECK: 1
