trigger:
  batch: true
  branches: 
   include:
     - main
  paths:
    include:
    - tfp/yarn.lock
    - tfp/libs
    - tfp/apps/the-pools
    - tfp/package.json
    - tfp/eslintrc.json

pr: none

pool: ci-aimes


stages:
  - stage: 'BuildApplication'
    displayName: Build
    jobs:
      - job: PruneImage
        displayName: Prune Docker Images
        steps: 
            - script: 'docker image prune --force'
              displayName: Prune images
            
            - script: 'docker rmi $(docker images -f=reference=''footballpoolsregistry.azurecr.io/applications_thepools.com'' -q)'
              displayName: Remove Images
              continueOnError: true
      
      - job: Build
        dependsOn: PruneImage
        steps:
        - task: Docker@2
          inputs:
            containerRegistry: 'DockerRegistry'
            repository: 'applications_thepools.com'
            command: 'buildAndPush'
            Dockerfile: '$(System.DefaultWorkingDirectory)/tfp/apps/the-pools/Dockerfile'
            buildContext: '$(System.DefaultWorkingDirectory)/tfp'
