{
    "name": "@sportech/pools-api",
    "private": true,
    "version": "0.0.0",
    "main": "src/index.ts",
    "scripts": {
        "lint": "eslint . --ext=.ts,.tsx",
        "test": "jest"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.2.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.0",
        "@types/node": "^12.12.38",
        "@types/react": "^16.9.27",
        "@types/react-dom": "^16.9.7",
        "@types/react-redux": "^7.1.7",
        "ts-jest": "^26.0.0"
    }
}
