# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
    - master
pr:
    - master

pool:
    vmImage: 'ubuntu-latest'
steps:
    - task: NodeTool@0
      inputs:
          versionSpec: '12.x'
      displayName: 'Install Node.js'

    - task: YarnInstaller@3
      inputs:
          versionSpec: '1.22.4'
      displayName: 'Install Yarn'
    - task: Yarn@3
      displayName: Install Dev Dependencies

    - task: Yarn@3
      inputs:
          arguments: 'build'
      displayName: Build

    - task: Yarn@3
      inputs:
          productionMode: true
      displayName: Install Production Dependencies

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
          includeRootFolder: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts: drop'
