name: The Pools - Pools Games

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - packages/pools-games/*
      - packages/pools-api/*
      - package.json
      - yarn.lock
      - .eslintrc.base.js
      - tsconfig.base.json

pr:
  branches:
    include:
      - main
  paths:
    include:
      - packages/pools-games/*
      - packages/pools-api/*
      - package.json
      - yarn.lock
      - .eslintrc.base.js
      - tsconfig.base.json
  drafts: false

pool:
    vmImage: 'ubuntu-latest'

steps:
    - task: NodeTool@0
      inputs:
          versionSpec: '14.x'
      displayName: 'Install Node.js'

    - task: YarnInstaller@3
      inputs:
          versionSpec: '1.22.4'
      displayName: 'Install Yarn'

    - script: yarn --frozen-lockfile
      displayName: Install dependencies

    - script: yarn workspace pools-games build
      displayName: Build
      env:
          AUTH0_CLIENT_SECRET: $(AUTH0_CLIENT_SECRET)
          GAME_SERVICE_API_KEY: $(GAME_SERVICE_API_KEY)
          SESSION_COOKIE_SECRET: $(SESSION_COOKIE_SECRET)
          MILEAGE_API_KEY: $(MILEAGE_API_KEY)

    - task: Yarn@3
      inputs:
          productionMode: true
      displayName: Install Production Dependencies

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
          includeRootFolder: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts: drop'
