variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

trigger:
  batch: true
  branches: 
   include:
     - main
  paths:
    include:
      - packages/pools-games/*
      - packages/pools-api/*
      - package.json
      - yarn.lock
      - .eslintrc.base.js
      - tsconfig.base.json

pr:
  branches: 
   include:
     - main
  paths:
    include:
      - packages/pools-games/*
      - packages/pools-api/*
      - package.json
      - yarn.lock
      - .eslintrc.base.js
      - tsconfig.base.json
  drafts: true

pool: ci-aimes

stages: 
  - stage: Checks
    jobs:
    - job: Lint
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'

      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'

      - script: yarn cache clean
        displayName: Clean cache

      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace pools-games lint
        displayName: Lint   

      # - script: yarn workspace @sportech/pools-components lint
      #   displayName: Lint pools-components
        
    - job: Test
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'

      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'
      
      - script: yarn cache clean
        displayName: Clean cache

      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace pools-games test:ci
        displayName: Test

      # - script: yarn workspace @sportech/pools-components test
      #   displayName: Test pools-components
      
      - task: PublishTestResults@2
        displayName: Publish test results
        condition: succeededOrFailed()
        inputs:
          testResultsFormat: 'JUnit'
          testResultsFiles: '**/junit.xml'
          mergeTestResults: true
          failTaskOnFailedTests: true

    - job: Typecheck
      steps: 
      - task: NodeTool@0
        displayName: Install node
        inputs:
          versionSpec: '14.x'
          
      - task: YarnInstaller@3
        displayName: Install Yarn
        inputs:
          versionSpec: '1.19'

      - script: yarn cache clean
        displayName: Clean cache
      
      - script: yarn install --frozen-lockfile
        displayName: Install dependencies

      - script: yarn workspace pools-games typecheck
        displayName: Typecheck
      
      # - script: yarn workspace @sportech/pools-components typecheck
      #   displayName: Typecheck pools-components

  - stage: 'BuildApplication'
    displayName: Build
    dependsOn: Checks
    condition: and(succeeded(), eq(variables.isMain, 'true'))
    jobs:    
      - job: PruneImage
        displayName: Prune Docker Images
        steps: 
            - script: 'docker image prune --force'
              displayName: Prune images
            - script: docker rmi $(docker images -f=reference='footballpoolsregistry.azurecr.io/app_poolsgames.com' -q)
              displayName: Remove Images
              continueOnError: true
      - job: Build
        steps:
        - task: Docker@2
          inputs:
            containerRegistry: 'DockerRegistry'
            repository: 'app_poolsgames.com'
            command: 'buildAndPush'
            Dockerfile: '$(System.DefaultWorkingDirectory)/packages/pools-games/Dockerfile'
            buildContext: '$(System.DefaultWorkingDirectory)'
  