{
    "name": "pools-games",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "license": "UNLICENSED",
    "scripts": {
        "build": "next build",
        "build-storybook": "build-storybook",
        "cypress:open": "cypress open",
        "dev": "node --inspect server.js",
        "lint": "eslint --ext .tsx,.js,.jsx,.ts .",
        "start": "NODE_ENV=production node --max-http-header-size=80000 server.js ",
        "storybook": "start-storybook -p 6006",
        "test": "jest",
        "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
        "test:coverage": "jest --coverage",
        "typecheck": "tsc -p ./tsconfig.json --noEmit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "eslint --max-warnings 0 --ext .tsx,.js,.jsx,.ts --fix ."
        ]
    },
    "keywords": [],
    "author": "Football Pools",
    "dependencies": {
        "@apollo/client": "^3.1.4",
        "@auth0/nextjs-auth0": "^1.2.0",
        "@builder.io/react": "^1.1.31",
        "@fp/shared": "*",
        "@reduxjs/toolkit": "^1.4.0",
        "@sportech/pools-api": "*",
        "@types/nprogress": "^0.2.0",
        "@types/react-calendar": "^3.5.1",
        "@types/react-collapse": "^5.0.0",
        "@types/react-datepicker": "^3.1.1",
        "@types/react-gtm-module": "^2.0.0",
        "@types/react-responsive": "^8.0.2",
        "@types/react-select": "^3.0.11",
        "@types/react-slick": "^0.23.9",
        "axios": "^0.21.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "date-fns": "^2.16.1",
        "dayjs": "^1.10.4",
        "express": "^4.17.1",
        "graphql": "^15.3.0",
        "http-parser-js": "^0.5.2",
        "next": "^9.5.0",
        "next-react-svg": "1.1.2",
        "next-redux-wrapper": "^5.0.0",
        "next-with-apollo": "^5.1.0",
        "nookies": "^2.4.0",
        "nprogress": "^0.2.0",
        "oidc-client-ts": "^2.0.5",
        "react": "^16.13.0",
        "react-calendar": "^3.7.0",
        "react-collapse": "^5.0.1",
        "react-datepicker": "^3.2.2",
        "react-device-detect": "^1.14.0",
        "react-dom": "^16.13.0",
        "react-gtm-module": "^2.0.11",
        "react-hook-form": "^4.10.1",
        "react-loader-spinner": "^4.0.0",
        "react-loading-skeleton": "^2.1.1",
        "react-markdown": "^4.3.1",
        "react-redux": "^7.2.0",
        "react-responsive": "^8.1.0",
        "react-select": "^3.1.0",
        "react-slick": "^0.29.0",
        "react-spring": "^8.0.27",
        "react-use": "13.0.0",
        "reactjs-popup": "^2.0.3",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.0.1",
        "styled-normalize": "^8.0.7",
        "swr": "^0.3.5"
    },
    "devDependencies": {
        "@babel/core": "^7.17.12",
        "@cypress/code-coverage": "^1.12.2",
        "@storybook/addon-actions": "6.5.0",
        "@storybook/addon-essentials": "6.5.0",
        "@storybook/addon-interactions": "6.5.0",
        "@storybook/addon-links": "6.5.0",
        "@storybook/react": "6.5.0",
        "@storybook/testing-library": "^0.0.11",
        "@testing-library/jest-dom": "^5.1.1",
        "@testing-library/react": "^12.1.3",
        "@types/jest": "^25.1.2",
        "@types/next-redux-wrapper": "^3.0.0",
        "@types/node": "^13.7.1",
        "@types/react": "^16.9.19",
        "@types/react-gtm-module": "^2.0.0",
        "@types/react-loader-spinner": "^3.1.0",
        "@types/react-redux": "^7.1.7",
        "@types/redux-logger": "^3.0.7",
        "@types/styled-components": "^5.1.3",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "@welldone-software/why-did-you-render": "^4.3.2",
        "babel-loader": "^8.2.5",
        "babel-plugin-inline-react-svg": "^2.0.1",
        "chromatic": "^5.2.0",
        "cypress": "^4.0.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-storybook": "^0.5.12",
        "husky": "^4.2.3",
        "jest-styled-components": "^7.0.0",
        "lint-staged": "^10.0.8",
        "prettier": "^1.19.1",
        "randomcolor": "^0.6.2",
        "typescript": "4.5.4"
    }
}
